/*Reset Css Start*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box;
}
a{text-decoration: none}
/*Reset Css End*/

/*Form Css Start*/
.red-star {color: #f3141c;}
h1{font-size: 30px;
    color: #fff;
    margin-bottom: 30px;
text-align: center;}
body{display: table;width: 100%}
.text-center{text-align: center;}
.sign-up-wrapper{background: url(../images/bubbles.png)repeat center center/cover;
    animation: bubbleUp 15s linear infinite;
    animation-iteration-count: infinite;
    position: absolute;
    top: 0;
    width: 100%;
    height: 760px;
    z-index: 1;
    }
@keyframes bubbleUp{
    0% {
        background-position: 0 20%,right center;
    }
    100% {
        background-position: 0 -680px,right center;
    }
}
.sign-up-form{background:url(../images/bg.jpg)no-repeat fixed center center/cover;padding: 30px 20px;height: 760px;display: table-cell;
    vertical-align: middle;}
#sign-up,#sign-in{max-width: 500px;margin: 0 auto;    padding: 60px 20px;
    background: rgba(0,0,0,0.9);
    border-radius: 20px;    position: relative;
    z-index: 2;}
form .field{width:100%;position:relative;margin-bottom:15px;color:#fff;text-align:center;}
form .field label{position:absolute;top:0;left:-5px;background:#002038;width:100%;padding:12px 0px 13px;font-size:15px;transition:all 270ms ease-in-out;border-radius:20px;outline:none;}
form .field label + span{opacity:0;color:white;display:block;position:absolute;top:12px;left:7%;font-size:2.5em;text-shadow:1px 2px 0 #cd6302;transition:all 270ms ease-in-out;}
form .field input[type="text"],
form .field input[type="password"]{border:none;background:#E8E9EA;width:100%;margin:0;padding:12px 0 11px 110px;color:#002038;font-size:15px;border-radius:20px;}
form .field input[type="text"]:focus, form .field input[type="text"].focused,
form .field input[type="password"]:focus,
form .field input[type="password"].focused{outline:none;}
form .field input[type="text"]:focus + label,form .field input[type="text"].focused + label,
form .field input[type="password"]:focus + label,form .field input[type="password"].focused + label{
    width: 105px;
}
form .field:hover label{width:92px;background:#002038;color:white;}
form input[type="submit"],form input[type="reset"]{cursor: pointer;background:#fdad00;color:white;padding:7px 20px;border:none;transition:all .30s;margin:15px 10px 0;
    font-size: 18px;
    font-variant: small-caps;
    border-radius: 10px;}
form input[type="submit"]:hover,form input[type="reset"]:hover{background:#002038;color:#fff;}
form input[type="submit"]:focus,form input[type="reset"]:focus{outline:none;background:#fff;}
.user-div{
    width: 80px;
    height: 80px;
    line-height: 73px;
    margin: 0 auto -25px;
    border: 10px solid rgba(0,0,0,0.9);
    border-radius: 50%;
    border-bottom: none;
}
.fa-user{font-size: 30px;color:#fff;}
.footer-info {
    position: relative;
    z-index: 2;
    max-width: 500px;
    margin: 20px auto 0;
    padding: 20px;
    background: rgba(0,0,0,0.9);
    color: #fff;
}
.footer-info p{
    font-size: 18px;
    border-radius: 20px;
    vertical-align: middle;
}
.footer-info p a,.footer-info a{color:#fdad00;vertical-align: middle;font-size: 18px}
.footer-info p a:hover,.footer-info a:hover{color:#50a8d8}
/*Form Css End*/
